.hero-content {
  display: flex;
  flex-flow: row nowrap;
}

.mb0 {
  margin-bottom: 0px;
  margin-top: 0;
}

p {
  margin-top: unset;
}

.profile-section {
  flex: 0 0 300px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  margin-right: 12px;
}

.hero-profile {
  width: 350px;
  box-sizing: content-box;
  border: 4px solid;
  margin-bottom: 6px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

.hero-profile img {
  width: 70%;
  height: auto;
  background-repeat: no-repeat;
}

.hero-title {
  color: #0159de;
  text-transform: uppercase;
  font-size: 12px;
  font-size: 0.75rem;
  margin-bottom: 5px;
  font-weight: 500;
}

.hero-apperance p {
  font-size: 0.875rem;
  line-height: 1rem;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
}
.hero-apperance p span {
  text-transform: uppercase;
  color: #0159de;
  font-size: 12px;
  font-size: 0.75rem;
  flex-shrink: 0;
  width: 130px;
}

.info-section {
  flex: 1 1 auto;
}

.hero-header {
  text-transform: uppercase;
  font-weight: 700;
  color: #8799a6;
  font-size: 20px;
  padding: 6px;
}

.cosmetic-source {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  padding: 6px;
}

.power-stats {
  display: grid;
  grid-gap: 1.6rem;
  grid-auto-flow: column;
  justify-content: flex-start;
}

.power-stat {
  font-weight: 900;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  margin: 6px;
}

.power-stat-name {
  font-size: 1.2rem;
  color: #9a9a9a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stat-progress {
  width: 100%;
  border: 1px solid #ccc !important;
}

.power-stat-bar {
  height: 10px;
  color: #000 !important;
  background-color: #9e9e9e !important;
}

.hero-section {
  margin-bottom: 12px;
  box-sizing: border-box;
}

.hero-section > header {
  font-size: 20px;
  font-weight: 700;
  padding: 6px;
}

.section-details {
  width: 100%;
  text-align: left;
  vertical-align: top;
  margin: -2px;
  display: table;
  padding: 6px;
}

.section-details tr {
  background: hsla(0, 0%, 100%, 0);
}

.section-details div {
  padding-left: 6px;
}

@media only screen and (max-width: 700px) {
  .power-stats {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-flow: unset;
  }
}

@media only screen and (max-width: 1023px) {
  .hero-content {
    flex-flow: row wrap;
  }
  .profile-section {
    flex: 1 0 100%;
    justify-content: center;
  }
}

@media only screen and (min-width: 549px) {
  .power-stats {
    grid-gap: 2.4rem;
  }
}
